<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtX-0L-OZ9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.otf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRw-Wg-Q59">
            <objects>
                <tabBarController id="wtX-0L-OZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3E-DF-8rS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dld-Gc-hGz" kind="relationship" relationship="viewControllers" id="hHl-jM-s8m"/>
                        <segue destination="qC6-dl-JNO" kind="relationship" relationship="viewControllers" id="dsb-Ol-cZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-yk-vSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-23"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lTf-IG-5mx">
            <objects>
                <collectionViewController id="grx-ge-gH3" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dkB-tc-WYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldy-io-WO8">
                            <size key="itemSize" width="143" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="UhY-7l-8UD" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-Nv-nMy">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3fm-Nv-nMy" secondAttribute="trailing" id="Klz-Pz-9p4"/>
                                    <constraint firstItem="3fm-Nv-nMy" firstAttribute="top" secondItem="UhY-7l-8UD" secondAttribute="top" id="W31-tW-9Cx"/>
                                    <constraint firstItem="3fm-Nv-nMy" firstAttribute="leading" secondItem="UhY-7l-8UD" secondAttribute="leading" id="gqH-bG-mZF"/>
                                    <constraint firstAttribute="bottom" secondItem="3fm-Nv-nMy" secondAttribute="bottom" id="viL-3v-8EZ"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="imageView" destination="3fm-Nv-nMy" id="lUz-xf-5Mb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="grx-ge-gH3" id="Sct-eO-sqE"/>
                            <outlet property="delegate" destination="grx-ge-gH3" id="3Nt-ZR-Jre"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xeG-2F-UG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pe2-E9-3D3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="abw-cj-tnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="flowLayout" destination="ldy-io-WO8" id="zb6-a5-mpV"/>
                        <segue destination="58S-mU-mZT" kind="show" identifier="goToDetailVC" id="vEO-ah-lqx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7I-rf-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.39999999999998" y="-400.29985007496254"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hi9-OY-nft">
            <objects>
                <tableViewController id="gWW-Yh-Ipy" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8N-fL-RLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="mUT-2i-hTI" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUT-2i-hTI" id="Cwx-CH-5Wa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Ba-b6g">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="124.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oLX-Ba-b6g" secondAttribute="height" multiplier="125:124" id="HCc-mM-xf6"/>
                                                <constraint firstAttribute="width" constant="125" id="eso-iR-lIN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-sS-wUY">
                                            <rect key="frame" x="133" y="37" width="261" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oLX-Ba-b6g" firstAttribute="top" secondItem="Cwx-CH-5Wa" secondAttribute="top" id="Bt8-3E-nDi"/>
                                        <constraint firstAttribute="bottom" secondItem="oLX-Ba-b6g" secondAttribute="bottom" id="Cfo-ei-xhh"/>
                                        <constraint firstItem="oLX-Ba-b6g" firstAttribute="leading" secondItem="Cwx-CH-5Wa" secondAttribute="leading" id="eeS-wX-iXa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_image" destination="oLX-Ba-b6g" id="WOu-IO-RWi"/>
                                    <outlet property="label" destination="yox-sS-wUY" id="ABM-bb-Ql8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWW-Yh-Ipy" id="JE5-o7-APy"/>
                            <outlet property="delegate" destination="gWW-Yh-Ipy" id="6c1-9v-67G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRX-QX-oOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oDe-p9-x7V">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="SVz-no-2n4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="58S-mU-mZT" kind="show" identifier="goToDetailVC" id="fUe-hR-Jmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-H3-RlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="412.50000000000006"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="IPO-jO-CJ3">
            <objects>
                <viewController id="58S-mU-mZT" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxQ-We-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-ul-Dvp">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWS-ul-Dvp" firstAttribute="leading" secondItem="hv7-gc-uCL" secondAttribute="leading" id="IDv-zl-RCM"/>
                            <constraint firstItem="FWS-ul-Dvp" firstAttribute="trailing" secondItem="hv7-gc-uCL" secondAttribute="trailing" id="Ipb-37-ErX"/>
                            <constraint firstItem="FWS-ul-Dvp" firstAttribute="top" secondItem="hv7-gc-uCL" secondAttribute="top" id="cag-Wk-c70"/>
                            <constraint firstItem="FWS-ul-Dvp" firstAttribute="bottom" secondItem="hv7-gc-uCL" secondAttribute="bottom" id="p6k-Ul-nk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hv7-gc-uCL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FWS-ul-Dvp" id="bEy-kz-NHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XH-QL-iGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="1246.467391304348"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-yo-UNZ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Pf-WG-ahl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="pYT-L9-Ybj">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="A9L-Q9-pvp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wM3-5r-yYM"/>
                                    <barButtonItem title="Library" id="ufU-s5-GPi">
                                        <connections>
                                            <action selector="pickFromLibrary:" destination="BYZ-38-t0r" id="oH1-DO-2Wa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Gt-nVR">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Go-B1L">
                                <rect key="frame" x="20" y="581" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gR6-IS-fML"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-sj-dmg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mn1-Kw-k8E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="uej-5R-g3p">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S1B-sN-hTA">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" id="12Z-C3-yqy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nJW-Sv-cUo">
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="rYN-95-Ldr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v71-sx-96D">
                                <rect key="frame" x="20" y="100" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ShC-Td-9J7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tEk-yo-UNZ" firstAttribute="top" secondItem="IAB-Go-B1L" secondAttribute="bottom" constant="36" id="3Y5-07-nMo"/>
                            <constraint firstItem="tEk-yo-UNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0s-PR-2A6"/>
                            <constraint firstItem="u3Y-sj-dmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ARw-nP-gT9"/>
                            <constraint firstItem="tEk-yo-UNZ" firstAttribute="top" secondItem="2Lg-Gt-nVR" secondAttribute="bottom" id="NVv-OS-aai"/>
                            <constraint firstItem="u3Y-sj-dmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3b-Er-6Vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v71-sx-96D" secondAttribute="trailing" constant="20" id="PO5-s6-Qhf"/>
                            <constraint firstItem="2Lg-Gt-nVR" firstAttribute="top" secondItem="u3Y-sj-dmg" secondAttribute="bottom" id="PSP-bh-v7e"/>
                            <constraint firstItem="2Lg-Gt-nVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeP-lH-z9d"/>
                            <constraint firstItem="v71-sx-96D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aEt-3e-G5y"/>
                            <constraint firstItem="u3Y-sj-dmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k53-qV-p2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAB-Go-B1L" secondAttribute="trailing" constant="20" id="lws-Hc-cUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Lg-Gt-nVR" secondAttribute="trailing" id="pbI-hZ-DqK"/>
                            <constraint firstItem="IAB-Go-B1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q85-Sd-M1d"/>
                            <constraint firstAttribute="bottom" secondItem="tEk-yo-UNZ" secondAttribute="bottom" id="qFB-Tf-k6V"/>
                            <constraint firstAttribute="trailing" secondItem="tEk-yo-UNZ" secondAttribute="trailing" id="vAp-0T-xdy"/>
                            <constraint firstItem="v71-sx-96D" firstAttribute="top" secondItem="u3Y-sj-dmg" secondAttribute="bottom" constant="36" id="yBb-To-D9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IAB-Go-B1L" id="JRQ-Zd-cJl"/>
                        <outlet property="cameraButton" destination="pYT-L9-Ybj" id="Dhe-eC-d82"/>
                        <outlet property="cancelButton" destination="S1B-sN-hTA" id="cXy-F2-7w2"/>
                        <outlet property="imageView" destination="2Lg-Gt-nVR" id="Iw6-wx-YFy"/>
                        <outlet property="navBar" destination="u3Y-sj-dmg" id="vHb-pI-9YZ"/>
                        <outlet property="shareButton" destination="nJW-Sv-cUo" id="riE-uD-UTN"/>
                        <outlet property="toolBar" destination="tEk-yo-UNZ" id="w5P-b2-baN"/>
                        <outlet property="topTextField" destination="v71-sx-96D" id="onp-kl-rpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-24.456521739130437"/>
        </scene>
        <!--Grid-->
        <scene sceneID="2ao-CN-F1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dld-Gc-hGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="BNI-ye-LcM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVo-4p-oMd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grx-ge-gH3" kind="relationship" relationship="rootViewController" id="i1j-m9-N5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOf-wk-Uqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-398.64130434782612"/>
        </scene>
        <!--List-->
        <scene sceneID="ZI5-Zi-SSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qC6-dl-JNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Rlg-ho-ID2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJC-qx-GYT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWW-Yh-Ipy" kind="relationship" relationship="rootViewController" id="w3o-VG-9No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-QD-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="413.31521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="abw-cj-tnu"/>
        <segue reference="vEO-ah-lqx"/>
    </inferredMetricsTieBreakers>
</document>
